{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DeepAppraisalMaker": "Data Source=DESKTOP-OLSUOEC\\SQLEXPRESS;Initial Catalog=DeepAppraisalMaker;Integrated Security=True"
	}
}
